apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  API_KEY: NjZmMTQzOTU=                   # Base64-encoded value of "66f14395"
  DB_PASSWORD: bXlfcGFzc3dvcmQ=           # Base64-encoded value of "my_password"
  SECRET_KEY: c2VjdXJlX2tleV9leGFtcGxl    # Base64-encoded "banana"
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk   # Base64-encoded "rootpassword"
  MYSQL_USER: bXlfdXNlcg==                # Base64-encoded "my_user"
  MYSQL_PASSWORD: bXlfcGFzc3dvcmQ=        # Base64-encoded "my_password"
